# event-planner

./: .gitignore  Dockerfile  LICENSE  build.gradle  compose.yaml  liquibase.Dockerfile  settings.gradle
.github/workflows/: deploy.yml  event-planner.yml  migrations-image.yml
db/migration/: db.master-changelog.xml
db/migration/v-1.0/: changelog-v.1.0-cumulative.xml
db/migration/v-1.0/init-scripts/: 2025-03-01--01-create-event-table.sql  2025-03-01--01-init.sql  2025-03-01--02-create-event-registration-table.sql  2025-03-01--03-create-event-id-index.sql
gradle/wrapper/: gradle-wrapper.properties
helm/event-planner/: Chart.yaml  values.yaml
helm/event-planner/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  event-planner-secret.yaml  frontend.yaml  hpa.yaml  ingress.yaml  liquibase-job.yaml  postgresql-pvc.yaml  postgresql-secret.yaml  postgresql-service.yaml  postgresql.yaml  service.yaml  serviceaccount.yaml
helm/event-planner/templates/tests/: test-connection.yaml
helm/k8s-infra/: values.yaml
helm/k8s-infra/templates/: grafana.yaml  prometheus.yaml
src/main/java/university/innopolis/: EventPlannerApplication.java
src/main/java/university/innopolis/configuration/: ApplicationConfiguration.java
src/main/java/university/innopolis/controller/: EventController.java  ParticipantController.java
src/main/java/university/innopolis/dto/: EmailRequest.java  EventDto.java  EventRequest.java  EventResponse.java  ParticipantDto.java  ParticipantRequest.java  ParticipantResponse.java  VerificationRequest.java  VerificationResponse.java
src/main/java/university/innopolis/entity/: Event.java  Participant.java  ParticipantEvent.java  ParticipantEventId.java
src/main/java/university/innopolis/repository/: EventRepository.java  ParticipantEventRepository.java  ParticipantRepository.java
src/main/java/university/innopolis/service/: EmailService.java  EventService.java  Participant.java  ParticipantService.java
src/main/resources/: application-k8s.yaml  application.yaml
src/test/java/university/innopolis/: IntegrationEnvironment.java  IntegrationEnvironmentHealthcheckTest.java
